

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/headicons.png">
  <link rel="icon" href="/img/headicons.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jinhao Hu">
  <meta name="keywords" content="">
  
    <meta name="description" content="《物理竞赛知识整理》 第零章、数学知识 §0.1导数与微分 §0.1.1导数 定义一个函数\(f(x)\)的导函数为 \[ f&#39;\left( x_0\right) &#x3D; \dfrac{df(x_0)}{dx}| _{x&#x3D;x_0}&#x3D;\dfrac{f( x_0+dx) -f\left( x_{0}\right) }{dx} \] §0.2积分 §0.3矢量分析 §0.4概率初步 §0.4.1统计">
<meta property="og:type" content="article">
<meta property="og:title" content="物理竞赛知识整理">
<meta property="og:url" content="https://jinhao0113.github.io/2023/01/10/%E7%89%A9%E7%90%86%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Jinhao&#39;s Blog">
<meta property="og:description" content="《物理竞赛知识整理》 第零章、数学知识 §0.1导数与微分 §0.1.1导数 定义一个函数\(f(x)\)的导函数为 \[ f&#39;\left( x_0\right) &#x3D; \dfrac{df(x_0)}{dx}| _{x&#x3D;x_0}&#x3D;\dfrac{f( x_0+dx) -f\left( x_{0}\right) }{dx} \] §0.2积分 §0.3矢量分析 §0.4概率初步 §0.4.1统计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/vv5g2v.png">
<meta property="og:image" content="https://p.ipic.vip/o5gm1v.png">
<meta property="og:image" content="https://p.ipic.vip/juq9y4.png">
<meta property="og:image" content="https://p.ipic.vip/1thzto.png">
<meta property="article:published_time" content="2023-01-10T06:07:35.000Z">
<meta property="article:modified_time" content="2023-01-10T06:09:49.875Z">
<meta property="article:author" content="Jinhao Hu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p.ipic.vip/vv5g2v.png">
  
  
  
  <title>物理竞赛知识整理 | Jinhao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinhao0113.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jinhao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">物理竞赛知识整理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-10 14:07" pubdate>
          2023年1月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">物理竞赛知识整理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="物理竞赛知识整理">《物理竞赛知识整理》</h1>
<h1 id="第零章数学知识">第零章、数学知识</h1>
<h2 id="导数与微分">§0.1导数与微分</h2>
<h3 id="导数">§0.1.1导数</h3>
<p>定义一个函数<span class="math inline">\(f(x)\)</span>的导函数为 <span
class="math display">\[
f&#39;\left( x_0\right) = \dfrac{df(x_0)}{dx}| _{x=x_0}=\dfrac{f(
x_0+dx) -f\left( x_{0}\right) }{dx}
\]</span></p>
<h2 id="积分">§0.2积分</h2>
<h2 id="矢量分析">§0.3矢量分析</h2>
<h2 id="概率初步">§0.4概率初步</h2>
<h3 id="统计规律与分布函数的概念">§0.4.1统计规律与分布函数的概念</h3>
<p>一、事件及其概率</p>
<ol type="1">
<li><p>概率：在一定条件下，一系列可能发生的事件组合中发生某一事件的机会或可能性称为发生该事件的概率。</p>
<p>对于事件组合<span
class="math inline">\(\{A_i\}(i=1,2,3,\dots,N)\)</span>。设事件总数为<span
class="math inline">\(N\)</span>，出现事件<span
class="math inline">\(A_i\)</span>的次数为<span
class="math inline">\(N(A_i)\)</span>次，则事件<span
class="math inline">\(A_i\)</span>的发生概率为 <span
class="math display">\[
P(A_i)=\lim_{N\rightarrow\infty}\frac{N(A_i)}{N}
\]</span></p></li>
<li><p>事件：</p>
<p>偶然事件 <span class="math display">\[
0&lt;P(A_i)&lt;1
\]</span> 不可能事件 <span class="math display">\[
P(A_i)=0
\]</span> 必然事件 <span class="math display">\[
P(A_i)=1
\]</span> 对于随机事件，可分为互不相容事件和独立事件</p>
<p>对于一系列的随机事件，如果一事件发生时，其它事件不可能同时发生，则称这样的事件组合为互不相容事件。对于互不相容事件<span
class="math inline">\(A_i,A_j\)</span>,有 <span class="math display">\[
P_{exc}(A_i+A_j)=P_{exc}(A_i)+P_{exc}(A_j)
\]</span> 对于所有互不相容事件，有 <span class="math display">\[
\sum _{i=1}P\left( A_{i}\right) =1
\]</span> 即互不相容事件的概率具有归一性 .</p>
<p>如果在一个随机事件组合中，一事件的发生不因其它事件是否发生而受到影响，
则称这样的事件组合为独立事件，对独立事件 <span
class="math inline">\(A_i,A_j\)</span>有 <span class="math display">\[
P_{ind}(A_i\cdot A_j)=P_{ind}(A_i)\cdot P_{ind}(A_j)
\]</span></p></li>
</ol>
<p>二、随机变量与分布函数</p>
<ol type="1">
<li><p>伽尔顿板实验</p>
<p><img src="https://p.ipic.vip/vv5g2v.png" srcset="/img/loading.gif" lazyload style="zoom:30%;"></p>
<p>记<span
class="math inline">\(i\)</span>为小槽序号，再设小球总数为<span
class="math inline">\(N\)</span>，落人第<span
class="math inline">\(i\)</span>个小槽的小球数为<span
class="math inline">\(\Delta N\)</span>，<span
class="math inline">\(\Delta A_i\)</span>为落 人第
之个小槽内的小球所占的面积（或体积）其宽度为<span
class="math inline">\(\Delta x_i\)</span>， 高度为<span
class="math inline">\(h_i\)</span>,则 <span class="math display">\[
N=\sum_i\Delta N_i=C\cdot \sum_i \Delta A_i=C\cdot \sum_i h_i\cdot\Delta
x_i
\]</span> <span
class="math inline">\(C\)</span>为单位面积(或体积)内容纳的小球数目。由定义
<span class="math display">\[
\Delta P_i=\frac{\Delta N_i}{N}=\frac{h_i\Delta x_i}{\sum_j h_j\Delta
x_j}
\]</span> 对一系列事件，如果 一组量<span
class="math inline">\(\{x_1,x_2,\dots,x_i,\dots\}\)</span>是否出现可以表示其中某事件是否发生，则这些量称为随机变量。随机变量有分立随机变量和连续随机变量之分。例如，上述伽尔顿板实验中的小槽序号，只能取自然数.这类只能取
一些不连续
的分立数值的随机变量称为分立随机变量。但是，将上述小槽的宽度精细化，使每个小槽的宽度<span
class="math inline">\(\Delta x_i\)</span>:趋于无穷小量<span
class="math inline">\(dx\)</span>，则标记小槽序号的分立数就成为可连续变化的坐标<span
class="math inline">\(x\)</span>.这种可连续变化的随机变量称为连续随机变量.</p>
<p>对于分立的随机变量<span
class="math inline">\(\{x_i\}\)</span>设随机变量<span
class="math inline">\(x_i\)</span>的概率为<span
class="math inline">\(P(x_i)\)</span>，则<span
class="math inline">\(\{P_i\}=\{P(x_1), P(x_2),
\dots,P(x_i),\dots\}\)</span>
称为其概率分布.因为所有可能的随机变量出现的总概率为<span
class="math inline">\(1\)</span>， 则该概率分布满足归一化条件 <span
class="math inline">\(\sum_{i}P_i=1\)</span>，并且这些随机变量的平均值为<span
class="math inline">\(\overline{x}=\sum_iP_ix_i\)</span> .</p>
<p>对于伽尔顿实验，有 <span class="math display">\[
\Delta P_i=\frac{\Delta N_i}{N}=\frac{h_i\Delta x_i}{\sum_j h_j\Delta
x_j}
\]</span> 若<span class="math inline">\(\Delta
x_i\rightarrow0\)</span>,上式可改写为微分形式 <span
class="math display">\[
dP=\frac{dN}{N}=\frac{h(x)dx}{\int h(x)dx}
\]</span> 令<span class="math inline">\(f(x)=\frac{h(x)}{\int
h(x)dx}\)</span>，则 <span class="math display">\[
dP=f(x)dx
\]</span> 有 <span class="math display">\[
f(x)=\frac{dP}{dx}=\frac{1}{N}\frac{dN}{dx}
\]</span> 对于归一化 <span class="math display">\[
\int f(x)dx=1
\]</span> 对于<span class="math inline">\(x\)</span>的平均值 <span
class="math display">\[
\overline{x}=\int xf(x)dx
\]</span> 对于一个物理量<span class="math inline">\(G=G(x)\)</span>
<span class="math display">\[
\overline{(G)}=\int G(x)f(x)dx
\]</span> 对于热力学系统的大量粒子，其速度分布函数为 <span
class="math display">\[
f(\overrightarrow{v})=\frac{1}{N}\cdot \frac{dN}{d\overrightarrow{v}}
\]</span> <span
class="math inline">\(f(\overrightarrow{v})d\overrightarrow{v}\)</span>表示速度在<span
class="math inline">\(\overrightarrow{v}\)</span>到<span
class="math inline">\(\overrightarrow{v}+d\overrightarrow{v}\)</span>区间里粒子占总粒子数的概率，<span
class="math inline">\(f(\overrightarrow{v})\)</span>表示概率密度</p>
<p>类似还有能量分布函数<span
class="math inline">\(f(\varepsilon)\)</span> <span
class="math display">\[
f(\varepsilon)=\frac{1}{N}\frac{dN}{d\varepsilon}
\]</span></p></li>
</ol>
<p>三、涨落</p>
<ol type="1">
<li>定义 <span class="math display">\[
\overline{\Delta G^n}=\overline{(G-\overline{G})^n}
\]</span> 为<span class="math inline">\(n\)</span>阶矩，其中<span
class="math inline">\(n=2\)</span>时称为涨落（算法与数学中的方差类似），定义相对涨落
<span class="math display">\[
\chi_2^G=\frac{\overline{\Delta G^2}}{\overline{G}^2}
\]</span>
<ol type="1">
<li>一阶矩 <span class="math display">\[
\overline{\Delta
G}=\overline{G-\overline{G}}=\int(G(x)-\overline{G})f(x)dx=\int
G(x)f(x)dx-\overline{G}\int f(x)dx=\overline{G}-\overline{G}=0
\]</span> (2)二阶矩 <span class="math display">\[
\begin{aligned}
&amp; \overline{\Delta G^2}=\overline{(G-\overline{G})^2}=\int
(G-\overline{G})^2f(x)dx=\int (G^2-2G\overline{G}+\overline{G}^2)f(x)dx
\newline
&amp; =\int G(x)^2f(x)dx-2\overline{G}\int G(x)f(x)+\overline{G}^2\int
f(x)dx
\newline
&amp; =\overline{G^2}-\overline{G}^2
\end{aligned}
\]</span> (3)三阶矩 <span class="math display">\[
\begin{aligned}
&amp; \overline{\Delta G^3}=\overline{(G-\overline{G})^3}=\int
(G(x)^3-3G(x)^2\overline{G}+3G(x)\overline{G}^2-\overline{G}^3)f(x)dx
\newline
&amp; =\overline{G^3}-3\overline{G^2}\overline{G}+2\overline{G}^3
\end{aligned}
\]</span></li>
</ol></li>
</ol>
<h3 id="一些常见的分布律">§0.4.2 一些常见的分布律</h3>
<p>一、高斯分布</p>
<ol type="1">
<li><p>无规行走问题：质点自原点出发，在<span
class="math inline">\(Oxy\)</span>
平面内无规行走，步长不限，每一步取向等概率，且后一
步与前一步无关，经<span
class="math inline">\(N\)</span>步后，质点出现在位置<span
class="math inline">\((x, y)\)</span>附近<span
class="math inline">\(dxdy\)</span> 面元内的概率为 <span
class="math display">\[
dP(x,y)=f(x,y)dxdy
\]</span> 该概率的意义可以理解为:走<span
class="math inline">\(N\)</span>步的无规行走实验做多次，质点落在<span
class="math inline">\(dxdy\)</span>面元内的次数占总实验次数的比率。也可以理解为:大量质点同时从原点出发作无规行走<span
class="math inline">\(N\)</span>步后，落在<span
class="math inline">\(dxdy\)</span>
面元内的质点数占总质点数的比率.所以<span
class="math inline">\(f(x,y)\)</span>就是分布函数.</p></li>
<li><p>确定<span class="math inline">\(f(x,y)\)</span></p>
<p>由于各个方向概率相同，故可知其分布关于原点圆对称，故有 <span
class="math display">\[
f(x,y)=f(x^2+y^2)
\]</span> 而<span
class="math inline">\(x,y\)</span>方向独立，由独立事件定义，有 <span
class="math display">\[
f(x^2+y^2)=g(x^2)\cdot g(y^2)
\]</span> 记<span
class="math inline">\(r^2=x^2+y^2\)</span>,并对上式两边取对数 <span
class="math display">\[
\ln f(r^2)=\ln g(x^2)+ln(y^2)
\]</span> 对上式求<span class="math inline">\(x^2\)</span>的偏导 <span
class="math display">\[
\frac{\partial\ln f(r^2)}{\partial x^2}=\frac{\partial\ln
g(x^2)}{\partial x^2}+\frac{\partial\ln g(y^2)}{\partial
x^2}=\frac{\partial\ln g(x^2)}{\partial x^2}
\newline
LHS=\frac{\partial\ln f(r^2)}{\partial
r^2}\frac{r^2}{x^2}=\frac{\partial\ln f(r^2)}{\partial r^2}\cdot
1=\frac{\partial\ln f(r^2)}{\partial r^2}
\newline
\]</span> 因此有 <span class="math display">\[
\frac{\partial\ln f(r^2)}{\partial r^2}=\frac{\partial\ln
g(x^2)}{\partial x^2}=\frac{\partial\ln g(y^2)}{\partial y^2}
\]</span> 可知要满足上式，必须满足上式始终为一个常数，即 <span
class="math display">\[
\frac{\partial\ln f(r^2)}{\partial r^2}=\frac{\partial\ln
g(x^2)}{\partial x^2}=\frac{\partial\ln g(y^2)}{\partial y^2}=-\alpha
\]</span> 可得 <span class="math display">\[
\begin{cases}
f(r^2)=Ce^{-\alpha r^2}
\newline
g(x^2)=C_xe^{-\alpha x^2}
\newline
g(y^2)=C_ye^{\alpha y^2}
\end{cases}
\]</span></p>
<p>其中<span class="math inline">\(C_x\cdot
C_y=C\)</span>是由归一化确定的常数</p></li>
<li><p>高斯分布及其性质</p>
<p>所谓高斯分布，即为与无规行走对应的概率分布，因此高斯分布可以表述
<span class="math display">\[
g(x)=\sqrt{\frac{\alpha}{\pi}}e^{-\alpha(x-\mu)^2}
\]</span> 有 $$</p>
<span class="math display">\[\begin{aligned}
&amp; \overline{x}=\int_{-\infty}^{+\infty}{xg(x)dx}
=\int_{-\infty}^{+\infty}{(x-\mu)\cdot}\sqrt{\frac{\alpha}{\pi}}e^{-\alpha(x-\mu)^2}d(x-\mu)
+\int_{-\infty}^{+\infty}{\mu\cdot}\sqrt{\frac{\alpha}{\pi}}e^{-\alpha(x-\mu)^2}d(x-\mu)
\newline
&amp;
=\int_{-\infty}^{+\infty}{\frac{1}{-2\alpha}\cdot}\sqrt{\frac{\alpha}{\pi}}e^{-\alpha(x-\mu)^2}d(-\alpha
(x-\mu)^2)
+{\mu\cdot}\sqrt{\frac{\alpha}{\pi}}\sqrt{\frac{\pi}{\alpha}}

=\int{\frac{1}{-2\alpha}\cdot}\sqrt{\frac{\alpha}{\pi}}de^{(-\alpha
(x-\mu)^2)}+\mu
\newline
&amp; =\mu
\end{aligned}\]</span>
<p>$$</p>
<blockquote>
<p>这里使用了高斯积分，补充一点</p>
<p>高斯积分 <span class="math display">\[
\int _{-\infty }^{+\infty }x^{n}\cdot e^{-\alpha x^{2}}dx
\]</span> (1)<span class="math inline">\(\int
_{-\infty}^{+\infty}=e^{-\alpha x^{2}}dx=\sqrt{\dfrac{\pi }{\alpha
}}\)</span> <span class="math display">\[
\begin{flalign*}
&amp; \int _{-\infty}^{+\infty}=e^{-\alpha x^{2}}dx=\sqrt{\dfrac{\pi
}{\alpha }}
\newline
&amp; I_{x}=\int _{-\infty }^{\infty }e^{-\alpha
x^{2}}dx,Iy=\int_{-\infty}^{+\infty } e^{-\alpha y^{2}}dy
\newline
&amp; I_{x}\cdot Iy=\int _{-\infty }^{\infty }\int ^{\infty }_{-\infty
}e^{-\alpha (x^{2}+y^2)}dxdy
\newline
&amp; =\int _{0}^{\infty }\int _{0}^{2\pi }e^{-\alpha r^{2}}rd\theta
dr\\
&amp; =\int _{0}^{\infty }\int _{0}^{2\pi }\dfrac{1}{2}e^{-\propto
r^{2}}d\theta dr^{2}\\
&amp; =2\pi \cdot \dfrac{1}{2}\int _{0}^{\infty }e^{-\alpha z}dz\\
&amp; =\dfrac{\pi }{\alpha }\\
&amp; I_0=I_{x}=Iy=\sqrt{\dfrac{\pi }{\alpha }}
\end{flalign*}
\]</span> (2)<span class="math inline">\(\int _{0}^{+\infty }xe^{-\alpha
x^{1}}dx\)</span> <span class="math display">\[
\begin{aligned}
&amp; \int _{0}^{+\infty }xe^{-\alpha x^{1}}dx\\
&amp; =\int _{0}^{\infty }e^{-\alpha z}.\dfrac{1}{2}dz=\dfrac{1}{2\alpha
}=I_{1}\left( \alpha \right) \\
\end{aligned}
\]</span> (3)<span class="math inline">\(\int _{0}^{\infty
}x^{n}e^{-ax^{2}}dx\)</span> <span class="math display">\[
\begin{aligned}
&amp; \int _{0}^{\infty }x^{n}e^{-ax^{2}}dx\\
&amp; \frac{\partial I_{n}\left( \alpha \right) }{\partial \alpha
}=-I_{n+2}\left( \alpha \right)
\end{aligned}
\]</span></p>
</blockquote>
<p><span class="math display">\[
\sigma^2=\overline{(x-\mu)^2}=\int_{-\infty}^{+\infty}(x-\mu)^2g(x)dx=\int_{-\infty}^{+\infty}(x-\mu)^2\sqrt{\frac{\alpha}{\pi}}e^{-\alpha(x-\mu)^2}d(x-\mu)=\frac{1}{2\alpha}
\]</span></p>
<p>或将高斯分布写作 <span class="math display">\[
g(x)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
\]</span></p></li>
</ol>
<p>二、二项式分布</p>
<ol type="1">
<li><p>体积为<span
class="math inline">\(V\)</span>的容器由隔板分为左右两部分，使其左边有<span
class="math inline">\(n_1\)</span>个粒子、右边有<span
class="math inline">\(n_2\)</span>个粒子，<span
class="math inline">\(n_1+n_2=N\)</span>.
则这些粒子在容器的左右两边的宏观分布共有<span
class="math inline">\(N+1\)</span>种方式: <span class="math display">\[
\{N,0\},\{N-1,1\},\dots,\{1,N-1\},\{0,N\}
\]</span> 记一个粒子在左、右两边的概率分别为<span
class="math inline">\(p,q\)</span>，则<span
class="math inline">\(n_1\)</span>个粒子在左边、<span
class="math inline">\(n_2\)</span>个粒子在右边的概率为<span
class="math inline">\(p^{n_1}q^{n_2}\)</span>.</p>
<p>由于从<span class="math inline">\(N\)</span>个粒子中取出<span
class="math inline">\(n_1\)</span>个粒子的方式为<span
class="math inline">\(C_{N}^{n_1}=\frac{N!}{n_1!(N-n_1)!}\)</span></p>
<p>所以出现宏观态<span class="math inline">\(\{ n_1,n_2\}\)</span>
的概率为 <span class="math display">\[
P_N(n_1)=C_N^{n_1}p^{n_1}q^{N-n1}
\]</span> 由于其与<span
class="math inline">\((p+q)^N\)</span>的展开式中的<span
class="math inline">\(n_1\)</span>项完全相同，因而称作二项式分布。</p>
<p>对于归一性，有 <span class="math display">\[
\sum_{n_1=0}^{N}P_N(n_1)=(p+q)^N=1
\]</span> 平均值 <span class="math display">\[
\overline{n_1}=\sum_{n_1=0}^{N}P_N(n_1)n_1=p\frac{\partial}{\partial
p}\sum_{n_1=0}^{N}P_N(n_1)n_1=p\frac{\partial}{\partial p}(p+q)^N=pN
\]</span> 平方平均 <span class="math display">\[
\overline{n_1^2}=\sum_{n_1=0}^{N}P_N(n_1)n_1^2=p\frac{\partial}{\partial
p}(p\frac{\partial}{\partial p}\sum_{n_1=0}^{N}P_N(n_1))=
\]</span></p></li>
</ol>
<h1 id="第一章力学">第一章、力学</h1>
<h2 id="质点运动学">§1.1质点运动学</h2>
<h3 id="基本物理量">§1.1.1基本物理量</h3>
<h1 id="第二章热学">第二章、热学</h1>
<h2 id="热力学">§2.1、热力学</h2>
<h3 id="平衡态及其描述">§2.1.1、平衡态及其描述</h3>
<p>一、研究对象</p>
<p>​
在力学中，我们已经得到了物体运动的一般规律。原则上只要知道系统中每一个质点某一时刻的位矢与速度，即可确定运动状态。</p>
<p>​ 带对于大量粒子系统，如<span
class="math inline">\(1mol\)</span>的任何气体都有<span
class="math inline">\(N_A=6.02\times10^{23}\)</span>个分子，在<span
class="math inline">\(0^{\circ}C,1atm\)</span>仅仅体积只有<span
class="math inline">\(22.4L\)</span>。对于这样一个系统，我们并不关心其每一个粒子的运动，而更加关心其整体性质。</p>
<p>二、热力学系统</p>
<p>​ 1.热力学系统</p>
<p>​
（1）定义：热力学系统是指热力学所研究的对象，其范围极广，包括气体、液体、液体表面膜、弹性丝、磁体、超导体、电池，等等.除了上述这些实物类型的物质系统以外，还可以是热辐射场。</p>
<p>​
（2）注意点：热力学系统必须是宏观物体，亦即是由大量微观粒子所组成的，少数粒子组成的系统不是热力学的研究对象。</p>
<ol start="2" type="1">
<li><p>外界的定义：可以对系统发生影响的那部分外部环境。</p></li>
<li><p>常用常见术语</p>
<p>（1）绝热壁与导热壁：绝热壁不允许它两边的物体发生任何形式的热交换，反之称为导热壁.</p>
<p>（2）刚性壁：刚性壁不允许物体发生位移；用刚性壁包围的固体也不可能发生形变。因此，外界对物体不可能作机械功.</p>
<p>（3）热接触：由刚性、导热壁分开的两个物体,彼此只允许发生传热,而不允许发生力的或电磁的相互作用,当然也不可能发生物质交换，这时称为两边的物体彼此处于热接触。</p>
<p>（4）孤立系：如果系统由绝热且刚性的壁与环境分隔开,那么，系统将不会受到外界的任何影响，即不可能发生任何能量与物质交换，这样的系统称为孤立系。</p>
<p>（5）闭系与开系：系统与外界不能发生物质交换的称为闭系;反之称为开系.闭系允许系统与外界有能量交换(通过做功与传热).开系是粒子数可变的系统.例如，对于容器中的水和水蒸气，如果把水蒸气当作系统，水作为外界,那么，水蒸气系统就是一个开系,它可以与外界交换分子,这些系统的粒子数是允许改变的。</p></li>
</ol>
<p>三、平衡态</p>
<ol type="1">
<li><p>平衡态</p>
<p>（1）定义：在没有外界影响的条件下，物体各部分的性质长时问内不发生任何变化的状态。</p>
<p>（2）动态平衡：平衡只是宏观性质不随时间变化，从微观上看分子仍在不停地运动着,必然存在涨落。</p>
<p>（3）弛豫时间：在一定的条件下,初始不处于平衡态的系统,经过一段时间,必将趋近于平衡态,这个时间称为弛豫时间。</p></li>
<li><p>平衡态的描写</p>
<p>（1）宏观描写：对于平衡态，只需要用少数几个宏观变量就可以完全描写,这些宏观变量称为状态变量,这种描写是宏观描写。</p>
<p>（2）广延量：与系统的总质量成正比，如摩尔数、体积、内能与熵等</p>
<p>（3）强度量：代表物质的内在性质,与总质量无关，如压强、温度、密度、内能密度、熵密度等.</p>
<p>（4）广延量与强度量：广延量具有可加性,强度量不可加，并具有局域的性质.</p></li>
</ol>
<h3 id="热力学第零定律温度">§2.1.2、热力学第零定律、温度</h3>
<p>一、热力学第零定律</p>
<ol type="1">
<li>若物体<span class="math inline">\(A\)</span>分别与物体<span
class="math inline">\(B\)</span>和<span
class="math inline">\(C\)</span>处于热平衡,那么，如果让<span
class="math inline">\(B\)</span>与<span
class="math inline">\(C\)</span>热接触，它们一定也处于热平衡.</li>
<li>温度的性质：一切互为热平衡的物体的温度相等.</li>
</ol>
<p>二、温标</p>
<ol type="1">
<li><p>查理定律&amp;定体温标：对于一定量的稀薄气体，实验表明，在体积固定的条件下，压强<span
class="math inline">\(p\)</span>与摄氏温标下的温度<span
class="math inline">\(t\)</span>有关系 <span class="math display">\[
p=p_0(1+\alpha_pt)
\]</span> 并且，当<span
class="math inline">\(p_{0}\rightarrow0\)</span>时，任何气体的<span
class="math inline">\(\alpha_p\)</span>都趋于同一个常量<span
class="math inline">\(\frac{1}{T_0}\)</span>，即有 <span
class="math display">\[
\lim _{p_{0}\rightarrow 0}\alpha_p=\alpha _{0}=\dfrac{1}{T_{0}}
\]</span> 于是 <span class="math display">\[
p=p_0\frac{T_0+t}{T_0}
\]</span> 定义 <span class="math display">\[
T=T_0+t
\]</span> 则有 <span class="math display">\[
p=\frac{p_0}{T_0}T
\]</span> 于是得到 <span class="math display">\[
T=\frac{p}{p_0}T_0
\]</span> 我们将<span class="math inline">\(T_0\)</span>规定为<span
class="math inline">\(H_2O\)</span>的三相点，即 <span
class="math display">\[
T_0=273.16
\]</span> 故 <span class="math display">\[
T=T_0\frac{p}{p_0}=273.16\frac{p}{p_0}
\]</span> 得到了定体温标 <span class="math display">\[
T_V(p)=273.16\lim_{p_0\rightarrow0}\frac{p}{p_0}
\]</span></p></li>
<li><p>盖-吕萨克定律&amp;定压温标：在压强保持为<span
class="math inline">\(p_0\)</span>不变的情况下，稀薄气体的体积与以摄氏温标表示的温度<span
class="math inline">\(t\)</span>之间有关系 <span class="math display">\[
V=V_0(1+\alpha_Vt)
\]</span> 并且，当<span
class="math inline">\(V_{0}\rightarrow0\)</span>时，任何气体的<span
class="math inline">\(\alpha_p\)</span>都趋于同一个常量<span
class="math inline">\(\frac{1}{T_0}\)</span>，即有 <span
class="math display">\[
\lim _{p_{0}\rightarrow 0}\alpha_V=\alpha _{0}=\dfrac{1}{T_{0}}
\]</span> 于是 <span class="math display">\[
V=V_0\frac{T_0+t}{T_0}
\]</span> 定义 <span class="math display">\[
T=T_0+t
\]</span> 则有 <span class="math display">\[
V=\frac{V_0}{T_0}T
\]</span> 于是得到 <span class="math display">\[
T=\frac{V}{V_0}T_0
\]</span> 我们将<span class="math inline">\(T_0\)</span>规定为<span
class="math inline">\(H_2O\)</span>的三相点，即 <span
class="math display">\[
T_0=273.16
\]</span></p>
<p>故 <span class="math display">\[
T=T_0\frac{V}{V_0}=273.16\frac{V}{V_0}
\]</span> 得到了定体温标 <span class="math display">\[
T_p(V)=273.16\lim_{V_0\rightarrow0}\frac{V}{V_0}
\]</span></p></li>
<li><p>波意耳定律：即当温度保持不变时，一定量的气体的压强和体积的乘积为一个常量.
<span class="math display">\[
PV=C(T_0)
\]</span></p></li>
<li><p>摄氏温标：上述被称作理想气体温标，而摄氏温标为一种经验温标，其定义为：规定纯冰与纯水在一个标准大气压下达到平衡时的温度(常称为水的冰点温度)为<span
class="math inline">\(0\)</span>度，纯水与水蒸气在蒸气压等于一个标准大气压时达到平衡的温度(常称为水的汽点温度)为<span
class="math inline">\(100\)</span>度.</p>
<p>若对应<span class="math inline">\(t\)</span>度时，水银柱的高度为<span
class="math inline">\(X\)</span>，有 <span class="math display">\[
t(X)=t_0+kX
\]</span> 记<span
class="math inline">\(t=0^{\circ}C\)</span>时水银柱的长度为<span
class="math inline">\(X_i\)</span>，<span
class="math inline">\(t=100^{\circ}C\)</span>时水银柱的长度为<span
class="math inline">\(X_s\)</span>，上式又可写作 <span
class="math display">\[
t(X)=t_0+100\frac{X-X_i}{X_s-X_i}
\]</span> 其单位为<span class="math inline">\(^{\circ}C\)</span>.</p>
<p>还有华氏度，其与摄氏温标得换算为 <span class="math display">\[
t/^{\circ}F=32+\frac{9}{5}/^{\circ}C
\]</span></p>
<p>理想气体的温标单位为<span
class="math inline">\(K\)</span>单位为开尔文<span
class="math inline">\((Kelvin)\)</span></p>
<p>与摄氏度的换算为 <span class="math display">\[
T/K=t/^{\circ}C+273.15
\]</span></p></li>
</ol>
<h3 id="状态方程">§2.1.3、状态方程</h3>
<p>一、<span class="math inline">\(p-V-T\)</span>图</p>
<p>​ 由于<span
class="math inline">\(p、V、T\)</span>不独立，故存在函数关系<span
class="math inline">\(f(p,V,T)=0\)</span>,对于纯物质有</p>
<p><img src="https://p.ipic.vip/o5gm1v.png" srcset="/img/loading.gif" lazyload style="zoom:30%;" /></p>
<p>考虑其投影</p>
<ol type="1">
<li><span class="math inline">\(p-V\)</span>等温线</li>
</ol>
<p><img src="https://p.ipic.vip/juq9y4.png" srcset="/img/loading.gif" lazyload style="zoom:30%;" /></p>
<ol start="2" type="1">
<li><span class="math inline">\(p-T\)</span>等体线（相图）</li>
</ol>
<p><img src="https://p.ipic.vip/1thzto.png" srcset="/img/loading.gif" lazyload  style="zoom:30%"></p>
<p>二、理想气体的状态方程</p>
<ol type="1">
<li><p>玻意耳定律、查理定律和盖-吕萨克定律</p>
<p>在上一节中已经提到</p>
<p>（1）查理定律 <span class="math display">\[
p=p_0(1+\alpha_pt)
\newline
T=T_0\frac{p}{p_0}
\]</span> （2）盖-吕萨克定律 <span class="math display">\[
V=V_0(1+\alpha_Vt)
\newline
T=T_0\frac{V}{V_0}
\]</span></p>
<p>（3）玻意耳定律</p>
<p>我们可以得到对于<span
class="math inline">\(1mol\)</span>气体，有</p></li>
</ol>
<p><span class="math display">\[
pV=C(T)
\]</span></p>
<p><span class="math display">\[
pV=RT
\]</span></p>
<h2 id="统计物理学">§2.2统计物理学</h2>
<h3 id="玻耳茲曼分布">§2.2.1玻耳茲曼分布</h3>
<h1 id="第三章电磁学">第三章、电磁学</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>物理竞赛知识整理</div>
      <div>https://jinhao0113.github.io/2023/01/10/物理竞赛知识整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jinhao Hu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"x6rtf70cw8KdNk9bksynvJRO-gzGzoHsz","appKey":"FCKDCOi1cIBYn416oAx6ymQ5","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
